<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
</head>
<body>
    <font style="color: black;">
        <div class="text">
    <h1>PlingifyPlugOS</h1>
    <h1>‎</h1>
    <h1>‎</h1>

    <center><h1>Welcome To PlingifyPlugOS. To set your  account up enter your email and password below and click start! You may be required to enter a one time verification code.</h1></center>
   <center>
    <div class="form-container">
        <input type="text" class="input" placeholder="User-Name">
              <input type="email" class="input" placeholder="Email">
              <input type="password" class="input" placeholder="Password">
      <div class="button"
      <button onclick="location.href = 'https://plingifyplug.github.io/Home/';" id="myButton" class="float-left submit-button" >Start</button>
</div></center> </div>
</font>
</body>
<style>

.form-box {
  max-width: 300px;
  background: #f1f7fe;
  overflow: hidden;
  border-radius: 16px;
  color: #010101;
}

.form {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 32px 24px 24px;
  gap: 16px;
  text-align: center;
}

/*Form text*/
.title {
  font-weight: bold;
  font-size: 1.6rem;
}

.subtitle {
  font-size: 1rem;
  color: #666;
}

/*Inputs box*/
.form-container {
  overflow: hidden;
  border-radius: 8px;
  background-color: #fff;
  margin: 1rem 0 .5rem;
  width: 100%;
}

.input {
    margin-top: 100px;
  background: none;
  border: 0;
  outline: 0;
  height: 50px;
  width: 20%;
  border-bottom: 1px solid #eee;
  font-size: .9rem;
  padding: 8px 15px;
}

.form-section {
  padding: 16px;
  font-size: .85rem;
  background-color: #e0ecfb;
  box-shadow: rgb(0 0 0 / 8%) 0 -1px;
}

.form-section a {
  font-weight: bold;
  color: #26282b;
  transition: color .3s ease;
}

.button {
  background-color: #393c3f;
  color: #fff;
  border: 0;
  border-radius: 24px;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1pc;
  width: 10pc;
  transition: background-color .3s ease;
}

.form button:hover {
  background-color: #005ce6;
}

    .text{
        font-family: Arial;
    }
</style>
</html>
